               ====================
               WorkHard Corporation
               ====================
Employee Name: James_Primer              ID Number: 77321
Job Classification: 2                    Hourly Rate: 6.00
Total Hours Worked: 45                   Overtime Hours: 5
Regular Pay: 240.00                      Overtime Pay: 45.00


            Total Earnings....... $285.00


     
     


*********************************************************************




               ====================
               WorkHard Corporation
               ====================
Employee Name: Dave_Thrift              ID Number: 78821
Job Classification: 5                    Hourly Rate: 12.00
Total Hours Worked: 25                   Overtime Hours: 0
Regular Pay: 300.00                      Overtime Pay: 0.00


            Total Earnings....... $300.00


***   Inadequate number of hours worked!   ***
     


*********************************************************************




               ====================
               WorkHard Corporation
               ====================
Employee Name: Jane_Wax              ID Number: 88321
Job Classification: 3                    Hourly Rate: 7.00
Total Hours Worked: 70                   Overtime Hours: 30
Regular Pay: 280.00                      Overtime Pay: 315.00


            Total Earnings....... $595.00


***   Excessive number of hours worked!   ***
     


*********************************************************************




               ====================
               WorkHard Corporation
               ====================
Employee Name: Marie_Bonk              ID Number: 83821
Job Classification: 8                    Hourly Rate: 5.50
Total Hours Worked: 80                   Overtime Hours: 40
Regular Pay: 220.00                      Overtime Pay: 330.00


            Total Earnings....... $550.00


***   Excessive number of hours worked!   ***
     


*********************************************************************




