                       =================================
                       Mini Calculator by Cesar Villamil
                       =================================
     Operand 1                         Operand 2
     _________                         _________
            40                                 7

     Sum      Difference      Product      Whole Quotient      Remainder
     ___      __________      _______      ______________      _________
      47              33          280                   0              7

     Real Quotient   Square Root of Operand 1   Operand 2 to the power of 4
     _____________   ________________________   ___________________________
              0.00                       6.32                          2401


